.about {
  display: flex;
  flex-direction: column;
  justify-content: center;

  @media (min-width: 1024px) {
    flex-direction: row;
    justify-content: space-between;
  }

  &__title {
    margin-bottom: 48px;

    font-weight: bold;
    font-size: 36px;
    line-height: 36px;
    letter-spacing: -1.5px;

    transition: font-size 0.2s linear;

    @media (min-width: 1024px) {
      margin-bottom: 0;
      font-size: 48px;
      line-height: 48px;
    }
  }

  &__title-link {
    color: $color-blue;
  }

  &__article {
    max-width: 800px;

    @media (min-width: 1024px) {
      max-width: 500px;
    }
  }

  &__article-title {
    margin-bottom: 16px;

    font-size: 24px;
    line-height: 30px;
    color: $color-blue;
  }

  &__par {
    margin-bottom: 30px;
    font-size: 16px;
    line-height: 27px;
    color: #3e3e3e;

    &:last-child {
      margin-bottom: 0;
    }

    &--highlighted {
      font-weight: bold;
    }
  }
}
